stefanv/run-as-user-action/action.yaml
name: 'Run as user'
description: 'Runs a set of commands as another user, in their shell environment'
inputs:
  commands:
    description: 'Commands to run'
    required: true
  user:
    description: 'User in whose shell environment these commands are executed'
    required: true
  shell:
    description: 'Which shell to use; bash by default'
    required: true
    default: 'bash'
  keyname:
    description: 'Filename root for SSH key pair'
    required: false
    default: 'rua_sshkey'

runs:
  using: "composite"
  steps:
    - run: |
        if [ ! -e ${{ inputs.keyname }} ]; then
          ssh-keygen -b 2048 -t rsa -f ${{ inputs.keyname }} -q -N "" ; \
          HOME_DIR=$(eval echo "~${{ inputs.user }}") ; \
          SSH_DIR=$HOME_DIR/.ssh ; \
          sudo mkdir -p $SSH_DIR ; \
          sudo cp ${{ inputs.keyname }}.pub $SSH_DIR/authorized_keys ; \
          GROUP=$(id -gn ${{ inputs.user }}) ;\
          sudo chown -R ${{ inputs.user }}:${GROUP} $SSH_DIR
        fi
      shell: bash
    - run: |
        ssh -o StrictHostKeyChecking=no -i ${{ inputs.keyname }} $TEST_USER@localhost ${{ inputs.shell }} -c \"'${{ inputs.commands }}'\"
      shell: bash

stefanv/run-as-user-action/.github/workflows/test.yml
- name: Original user, different key
  uses: ./
  with:
    commands: |
      [[ $( whoami ) == "test-user" ]]
    user: $TEST_USER
    shell: bash
    keyname: another_key

stefanv/run-as-user-action/.github/workflows/test.yml
- name: Test second execution
  uses: ./
  with:
    commands: |
      [[ $( whoami ) == "test-user" ]]
    user: $TEST_USER
    shell: bash

stefanv/run-as-user-action/.github/workflows/test.yml
- name: Test second execution
  uses: ./
  with:
    commands: |
      whoami
    user: $TEST_USER
    shell: bash